<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SVG flags</title>
</head>

<body>
	<!-- Russian flag -->
	<svg height="120" width="180">
		<rect x="0" y="0" width="180" height="40" fill="white" />
		<rect x="0" y="40" width="180" height="40" fill="blue" />
		<rect x="0" y="80" width="180" height="40" fill="red" />
	</svg>

	<!-- France flag -->
	<svg height="120" width="180">
		<rect x="0" y="0" width="60" height="120" fill="blue" />
		<rect x="60" y="0" width="60" height="120" fill="white" />
		<rect x="120" y="0" width="60" height="120" fill="red" />
	</svg>
<!-- Finland flag -->
<svg height="120" width="180">
	<rect x="0" y="0" height="120" width="180" fill="white" />
	<rect x="0" y="45" width="180" height="30" fill="blue" />
	<rect x="60" y="0" width="30" height="120" fill="blue" />
</svg>
</body>

</html>